apiVersion: v1
kind: Secret
metadata:
  name: flink-sigma-config
  namespace: flink
type: Opaque
data:
  # Kafka connection (required)
  # kafka-server.exemple.com:9092
  KAFKA_BOOTSTRAP_SERVERS: a2Fma2Etc2VydmVyLmV4ZW1wbGUuY29tOjkwOTI=

  # Authentication method: SASL, SSL, or PLAINTEXT
  # PLAINTEXT
  KAFKA_AUTH_METHOD: UExBSU5URVhU
